<!DOCTYPE html>
<html>
<head>
    <title>Av.assistente virtual</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e4c9321bf2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/AV Assistente Virtual logo.png"><!--change your favicon here-->
    <link href="https://fonts.googleapis.com/css?family=Anton|Oswald&display=swap" rel="stylesheet">
</head>
<body>
    <section><!--header section-->
        <header>

            <nav class="navbar navbar-expand-lg navbar-light"><!--navbar section-->
                <a href="#" class="navbar-brand"><!--icon for menu-->
                    <img src="./assets/AV Assistente Virtual logo.png" alt="logo" class="logo">
                </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a href="#about" class="nav-link">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a href="#services" class="nav-link">Serviços</a>
                            </li>
                            <li class="nav-item">
                                <a href="#faq" class="nav-link">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact" class="nav-link">Contactos</a>
                            </li>
                            <!--<li class="nav-item">
                                <a href="#testimonials" class="nav-link">Testemunhos</a>
                            </li>-->
                        </ul>                        
                    </div>
            </nav><!--end navbar section-->

           <div class="card card-image"><!--jumbotron section-->
                <div class="text-white text-center py-5 px-4">
                    <div class="py-5">
                        <h2>Assistente Virtual</h2>
                        <h4 class="card-title my-4 py-2">Ana Catarina Veiga</h4>
                        <p class="text_1 mb-4 pb-2 px-md-5 mx-md-5">Não tem tempo? Cansado de tarefas que lhe ocupam um dia inteiro? Nós temos a solução.</p>
                        <a href="#services" class="btn btn-warning py-3">Saber mais</a>
                    </div>
                </div>
           </div><!--jumbotron section-->

        </header>
    </section><!--header section-->

    <section id="about"><!---about section-->
        <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-12">
                    <div class="card z-depth-2">
                        <div class="card-body p-0">
                            <div class="row">
                                <div class="col-lg-6 py-5 px-md-5 col_1">
                                    <h4 class="ml-3 mb-4 pb-2">O que é um assistente virtual?</h4>
                                    <p class="text_about text-justify">
                                        É um profissional que presta serviços nas mais diversas áreas (administrativas, comerciais, marketing,
                                        pessoal), entre outras. Trabalha essencialmente com pequenas empresas, freelancers, empreendedores que 
                                        estejam a começar a sua actividade, mas também com pessoas singulares que necessitem de apoio, bloggers,
                                        influencers, etc. 
                                        Não obstante, o cliente paga pelo serviço contratado, sem gastos adicionais, sem contratações ou a necessidade
                                        de ter um lugar fisico para o Assistente poder trabalhar.
                                    </p>
                                </div>
                                <div class="col-lg-6 py-5 px-md-5 col_2">
                                    <h4 class="ml-3 mb-4 pb-2">Como pode um Assistente Virtual ajudar?</h4>
                                    <p class="text_about text-justify">
                                        Os Assistentes Virtuais, assumem as tarefas que consomem muito tempo ao empreendedor seja, por não serem
                                        o forte dele, seja por falta de tempo. Desta forma, as tarefas são delegadas a um profissional com conhecimento,
                                        habilidade e tempo, para entregar as mesmas, com eficácia e de forma ágil.
                                        Assim, o empreendedor ganha mais tempo e tranquilidade para se dedicar a tarefas que o ajudem a atingir as suas metas 
                                        e os seus objectivos, sem perder o seu tempo.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5 pt-5 z-depth-1">
            <h4>Ferramentas que usamos</h4>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="1800">
                <div class="carousel-inner">
                    <div class="carousel-item active py-5">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
                                <img src="./assets/drive.png" alt="logo" class="img-fluid px-4" style="width:50%">
                            </div>
                            <div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
                                <img src="./assets/calendar.jpg" alt="logo" class="img-fluid px-4" style="width:65%">
                            </div>
                            <div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
                                <img src="./assets/evernote.png" alt="logo" class="img-fluid px-4" style="width:65%">
                            </div>
                            <div class="col-lg-3 col-md-6 d-flex align-items-center justify-content-center">
                                <img src="./assets/trello.png" alt="logo" class="img-fluid px-4" style="width:50%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!---about section-->

    <section id="services"><!--services section-->
        <div class="container-fluid py-5 my-5 cont_serv">
            <h2 class="text-center py-3">Serviços</h2>
            <h5 class="text-center text-white py-3">Aqui poderá ver com detalhe todos os serviços que prestamos.</h5>
            <div class="row">
                <div class="col-lg-3 mb-1 mt-2 p-2">
                    <div class="card text-center">
                        <div class="card-header header_1">
                            <h5>Administrativo</h5>
                        </div>
                        <i class="fas fa-book-open fa-3x py-3"></i>
                        <div class="card-body serv_list py-3 text-justify">
                            <ul>
                                <li>Gestão de e-mails;</li>
                                <li>Transcrição de webinars e workshops;</li>
                                <li>Revisão de textos;</li>
                                <li>Pesquisas;</li>
                                <li>Acompanhamento de entregas;</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-1 mt-2 p-2">
                    <div class="card text-center">
                        <div class="card-header header_1">
                            <h5>Comerciais</h5>
                        </div>
                        <i class="fas fa-shipping-fast fa-3x py-3"></i>
                        <div class="card-body serv_list py-3 text-justify">
                            <ul>
                                <li>Criação de apresentações em PowerPoint;</li>
                                <li>Cadastro de Clientes;</li>
                                <li>Planeamento de eventos;</li>
                                <li>Agendamento de reuniões;</li>
                                <li>Marcação de compromissos;</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-1 mt-2 p-2">
                    <div class="card text-center">
                        <div class="card-header header_1">
                            <h5>Pessoal</h5>                            
                        </div>
                        <i class="fas fa-broom fa-3x py-3"></i>
                        <div class="card-body serv_list py-3 text-justify">
                            <ul>
                                <li>Agendamentos diversos;</li>
                                <li>Orçamentos;</li>
                                <li>Cancelamento de serviços;</li>
                                <li>Reservas avião, hotel;</li>
                                <li>Contratação de serviços domésticos;</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-1 mt-2 p-2">
                    <div class="card text-center">
                        <div class="card-header header_1">
                            <h5>Marketing Digital</h5>
                        </div>
                        <i class="fas fa-mail-bulk fa-3x py-3"></i>
                        <div class="card-body serv_list py-3 text-justify">
                            <ul>
                                <li>Responder a comentários;</li>
                                <li>Agendar publicações nas redes sociais;</li>
                                <li>Elaboração de newsletter;</li>
                                <li>Responder a emails;</li>
                                <li>Contactos através de whatsapp;</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--services section-->

    <section id="faq"><!--faq sections-->
        <div class="container my-5 py-5">
            <h2>FAQ</h2>
            <hr>
            <p class="text-center">Tem alguma questão? Nós temos a resposta, ficou alguma questão por esclarecer? Entre em contacto connosco.</p>
            <div class="row">
                <div class="col-md-6 col-lg-4 my-5 py-5">
                    <h6 class="mb-4 card-header faq_card">Como posso contratar os serviços?</h6>
                    <p class="text-muted">É fácil. Basta entrar em contacto connosco. Assim, que tivermos oportunidade entraremos
                        o mais rapidamente possivel consigo, a fim de o poder esclarecer.</p>
                </div>
                <div class="col-md-6 col-lg-4 my-5 py-5">
                    <h6 class="mb-4 card-header faq_card">Como se realiza o contacto, entre contratante e prestador?</h6>
                    <p class="text-muted">O contacto será sempre feito remotamente, através dos meios disponiveis, seja via skype,
                        whatsapp, instagram ou e-mail. 
                    </p>
                </div>
                <div class="col-md-6 col-lg-4 my-5 py-5">
                    <h6 class="mb-4 card-header faq_card">Quais os custos inerentes ao serviço? Há custos adicionais?</h6>
                    <p class="text-muted">Mediante aquilo que o cliente pretende, assim lhe daremos um orçamento. O cliente, só paga o serviço contratado.
                        sem surpresas.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 mb-5 py-5">
                    <h6 class="mb-4 card-header faq_card">Quais as ferramentas que usam?</h6>
                    <p class="text-muted">Esssencialmente usamos, as ferramentas da Google, Google Drive, Google Docs, Google Calendar,
                        Trello, Evernote, e outras que nos possam ser úteis.</p>
                </div>
            </div>
        </div>
    </section><!--faq sections-->

    <section id="contact"><!--contact form-->
        <div class="container my-5 py-5 z-depth-1">
            <div class="row d-flex justify-content-center mb-4">
                <div class="col-md-6 text-center py-5 contact_color">
                    <p class="contact_text">email@email.com</p>
                    <p>Entre em contacto connosco através do email, se preferir pode ligar, ou deixar uma mensagem numa das
                        nossas redes sociais.
                    </p>
                    <a href="" class="mx-1 buttons" role="button"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="" class="mx-1 buttons" role="button"><i class="fab fa-whatsapp fa-2x"></i></a>
                    <a href="" class="mx-1 buttons" role="button"><i class="fab fa-skype fa-2x"></i></a>
                    
                </div>
            </div>
        </div>

    </section><!--contact form-->

    <section><!--testimonials section-->

    </section><!--testimonials section-->

    <section><!--footer section-->
        <footer class="page-footer font-small">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 py-5">
                        <div class="mb-5 flex-center text-center">
                            <a href="#" class="inst-ic">
                                <i class="fab fa-instagram  fa-3x"></i>
                            </a>
                            <a href="#" class="link-ic">
                                <i class="fab fa-linkedin-in fa-3x"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="https://github.com/cveiga819" target="_blank" class="footer_copy">Ana Catarina Veiga</a>

            </div>
        </footer>
    </section><!--footer section-->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.6.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.6.2/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>   
</body>
</html>